0ตอ
ตีน  - นม
นม  -  ตีน
ตีน  -  ปีก
นม  -  ปีก
ซาก
ตอไม้
ต้นไม้
ซีก
มือ  - เท้า
มือ  -  ยางลบ
ปากกา - ซิ
ปากกา  -  ลิคคลิซ
หลังคน
ดิน
ที่นา
ผืนนา
เชี่ยว  -  ขวาง
แรง   -  พาย
เชี่ยว  -  พาย
แรง   -  แล่น
กบ  - กะลา
มะพร้าว  - กะลา
คางคก  - กะลา
อึ่งอ่าง  - กะลา
กำ  -  เกวียน
กำ  -  แบ
เกวียน  -  กำ
แบ  -  กำ
คางคก  -  วอ
อึ่งอ่าง -  วอ
ตะปาด  -  วอ
นิสิต -  วอ
มะพร้าวห้าว  -  สวน
ผลไม้  -  สวน
ลำไย  -  จร้า
อะไร  -  ดี
บนเรือน  -  บนหลังคา
บนโต๊ะ -  ในห้องน้ำ
แล้ว  -  บนหลังคา
บนเรือน  -  ในห้องน้ำ
ตัวเดียว  -  ข้อง
ตัวเดียว  -  ห้อง
ตัวเดียว  -  เข่ง
ตัวเดียว  -  หมด
ช้างขี้   -  ตามช้าง
ช้างยืน - ยันเช้า
ช้างขี้ - ยันเช้า
ช้างขี้ - ยันเลย
โพรง  -  กระรอก
รู  -  กระรอก
โพรง  -  สัตว์
รู  -  เข้า
วัวหาย  -  คอก
คิดถึงวัว  -  คอก
สัตว์หาย  -  คอก  
สัตว์เลี้ยงหาย  -  คอก  
เปรี้ยว  -  หวาน
หวาน -  เปรี้ยว
เยี่ยว-  น้ำ
เปรี้ยว -  สุก
ประชดหมา - ประชดแมว
หุงปลา - กินกับข้าว
ประชดแมว - ประชดหมา
1 หม้อ -  1 ตัว
น้ำขึ้น
น้ำมา
น้ำเต็มตลิ่ง
หลาก
นาย
ที่พัก
ที่อาศัย
คู่
สีซอ - ควาย
สีซอ - เพื่อน
สีซอ - วัว
สีซอ - ไพเราะ
ตกถังข้าวสาร
กินข้าวสาร
นอนบนข้าวสาร
ไม่รู้
ปลา -  กับแมว
แมว - ดูปลา
ปลา - บนเขียง
แมว - กินหนู
แดง - ร้อน
สุก - เดือด
ร้อน - แดง
เดือด - ร้อน
กล้วย - ปาก
กล้วย - ปากลิง
กล้วย - ง่าย
กล้วย - ท้อง
ดิน - หางหมู
งาน - เท่าหมู
ดิน - หน้า
งาน - หางหมู
เฒ่า
ชรา
คนแก่
เหมือน
หวะ
เป็นแผล
มีอีกา
เปิด
ตอผุด
ให้รีบตัก
ต้นไม้ผุด
ต้นไม้
มือ - เท้า
เท้า - มือ
เรือ - ไม้พาย
เรือ - เรือ
หามจั่ว - หามเสา
หามจั่ว - หามต้นไม้
ห้ามยั่ว - ห้ามเอา
หามเสา - หามจั่ว
ดัดง่าย - ดัดยาก
ดัดดี - ดัดได้
ยังเล็ก - ไม่โต
ดัดได้ - ดันดี
ช้าง - ตั๊กแตน
ช้าง - แมลง
ช้าง - สัตว์ร้าย
ช้าง - ถุงชน
เขี้ยว - เล็บ
เล็บ - เขี้ยว
เขี้ยว - เขี้ยว
เล็บ - เล็บ
มด
หมด
หยด
ซด
ใต้ - ตอ
ใต้ - ปู
ใต้ - ไม้
ใต้ - ยาง
เบี้ย - ร้าน
เงิน - บ้าน
เบี้ย - บ้าน
เงิน - ร้าน
น้ำพริก - แม่น้ำ
น้ำพริก - ทิ้ง
ปู - น้ำตาล
ปลาร้า - เข้าปาก
ใส่กระโหลก - เงา
ใส่ขัน - เอา
ใส่ภาชนะ - เงา
ใส่ขัน - เงา
ไหว้ - หลอก
หลอก - ไหว้
ไหว้ - ไหว้
หลอก - หลอก
เสือ - กลัว
เสือ - ดู
รูป - เห็น
รูป - ดู
น้ำ - หัวตอ
น้ำ -  ต้นไม้
น้ำ - โคน
น้ำ - ดิน
ล่ม - จอด
ล่ม - เทียบ
จม - จอด
จม - เทียบ
ฆ่า - งา
จับ - งวง
จับ - งา
ฆ่า - งวง
จับ - กระด้ง
จับ - กะทะ
หยิบ - แห
หยิบ - กระจาด
แพะ - แกะ
แกะ - แพะ
แพะ - แพะ
แกะ - แกะ
จับ - หาง
จับ - ทาง
จับ - บน
จับ - ล่าง
กิน - ศอก
ดื่ม - แขน
ดื่ม - ศอก
กิน - แขน
กำขี้ - กำตด
กำขี้ - กำขี้
กำตด - กำขี้
กำตด - กำตด
น้ำ - ตัว
น้ำ - รูป
น้ำ - หุ่น
น้ำ - น้ำ
อ้อย - ปาก
อ้อย - งวง
ต้นไผ่ - ปาก
ต้นไผ่ - งวง
ไม้ซีก - ไม้ซุง
ไม้ซีก - ไม้ซีก
ไม้ซุง - ไม่ซีก
ไม้ซุง - ไม้ซุง
จับ - มือเปล่า
จับ - สองมือ
จับ - มือเดียว
จับ - ทั้งตัว
ขี่แพะ
ขี่ม้า
ขี่แกะ
ขี่ลา
สอง
สาม
สี่
ห้า
แก้ว - วานร
แก้ว - ลิง
เพชร - วานร
เพชร - ลิง
แพะ - บาป
แกะ - บาป
แพะ - กรรม
แกะ - กรรม
ไก่ - กำมือ
ปลา - กำมือ
เป็ด - กำมือ
เจียบ - กำมือ
ร้อน
ไฟ
หนาว
เย็น
อุ้ม
แบก
ยก
ถือ
กงจักร - ดอกบัว
กงจักร - ดอกไม้
ดอกบัว - กงจักร
ดอกบัว - ดอกไม้
ดิน
น้ำ
อากาศ
โคลน