เข็น___ขึ้น___
ไก่เห็น___งู งูเห็น___ไก่
ขวานผ่า___
เขียนด้วย___ลบด้วย___
ทํานาบน___
น้ำ___อย่าเอาเรือไป___
___ใน___
กง_กง_
___ขึ้น___
เอา____มาขาย___
กิน___ขี้___
ปลาเน่า___เหม็นไปทั้ง___
เห็น___ตาม___
ชี้___ให้___
___ล้อม___
อด___ไว้กิน___
หุงข้าว___ปิ้งปลา___
___ให้รีบตัก
กบเลือก___
___ให้___ฟัง
หนู____
ฝาก___ไว้___
ข้าว___แกง___
ปอก___เข้า___
___พอก___
___หัวงู 
วัวสันหลัง___
น้ำลด___
___ไม่พายเอา___ราน้ำ
รักดี___ รักชัว___
ไม้อ่อน___ ไม้แก่___
ขี่____จับ____
ถอด___ ถอด___
น้ำตาลใกล้___
จุด___ตำ___
เก็บ___ใต้ถุน___
ตำ___ละลาย___
ตักน้ำ___ชะโงกดู___
หน้า___ หลัง___
เขียน___ให้วัว___
ตัก___ลด___
เรือ___เมื่อ___
___ช้างเอา___
___ปูใส่___
จับ___ชน___
___งูข้าง___
___น้ำใต้___
___ดีกว่า___
ปั้น___เป็น___
___เข้า___ช้าง
เอา___ไปงัด___
___เสือ___
ได้ที___ไล่
นก___หัว
ยื่น___ให้___
___รับ___
ลูก___ใน___
ทองไม่รู้___
เตี้ย___ค่อม
เห็น___เป็น___
กำปั้นทุบ___